<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="4.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Common\CM.Common.csproj" />
    <ProjectReference Include="..\CM.DataAccessContract\CM.Contract.csproj" />
    <ProjectReference Include="..\CM.Model\CM.Model.csproj" />
  </ItemGroup>

</Project>
