# testDocs

./: Auxilo-expected hrs for pending tasks.xlsx  Mukesh mulik.xlsx  README.md  angular.json  cards.html  karma.conf.js
auxillo-api/auxillo/Auxillo/Auxillo.Contract/: Auxillo.Contract.csproj
auxillo-api/auxillo/Auxillo/Auxillo.DataAccess/: Auxillo.DataAccess.csproj  SqlHelper.cs
creditmemo-api/CreditMemo/CM.DataAccess/: CM.DataAccess.csproj  SqlHelper.cs
creditmemo-api/CreditMemo/CM.DataAccess/Repository/: CreditApprovalLevelDBClient.cs  CreditMemoAmountDivisionDetailDBClient.cs  CreditMemoApprovalStatusDBClient.cs  CreditMemoAttachmentDetailsDBClient.cs  CreditMemoErrorCodeDBClient.cs  CreditMemoInfoDBClient.cs  CreditMemoModelDetailsDBClient.cs  CreditMemoProductDetailsDBClient.cs  CreditMemoReasonDBClient.cs  CreditMemoTrackingDBClient.cs  DepartmentDBClient.cs  LogActivityDBClient.cs  LogErrorDBClient.cs  MacPacErrorCodeDBClient.cs  ManageUserDBClient.cs  PlantDBClient.cs  RecordStatusDBClient.cs  TestDBClient.cs  UserAccessRequestDBClient.cs  UserRolesDBClient.cs  YearMasterDBClient.cs
creditmemo-api/CreditMemo/CM.DataAccessContract/: CM.Contract.csproj
creditmemo-api/CreditMemo/CM.DataAccessContract/BusinessContract/: ICreditApprovalLevel.cs  ICreditMemoAmountDivisionDetail.cs  ICreditMemoApprovalStatus.cs  ICreditMemoAttachmentDetailsService.cs  ICreditMemoErrorCode.cs  ICreditMemoInfoService.cs  ICreditMemoModelDetailsService.cs  ICreditMemoProductDetailsService.cs  ICreditMemoReason.cs  ICreditMemoTrackingRecord.cs  IDepartment.cs  ILogActivityService.cs  ILogErrorService.cs  IMacPacErrorCode.cs  IManageUser.cs  IPlant.cs  IRecordStatusService.cs  ITestUserService.cs  IUserAccessRequestService.cs  IUserRolesService.cs  IYearMasterService.cs
creditmemo-api/CreditMemo/CM.DataAccessContract/DataAccessContract/: ICreditApprovalLevelDBClient.cs  ICreditMemoAmountDivisionDetailDBClient.cs  ICreditMemoApprovalStatusDBClient.cs  ICreditMemoAttachmentDetailsDBClient.cs  ICreditMemoErrorCodeDBClient.cs  ICreditMemoInfoDBClient.cs  ICreditMemoModelDetailsDBClient.cs  ICreditMemoProductDetailsDBClient.cs  ICreditMemoReasonDBClient.cs  ICreditMemoTrackingDBClient.cs  IDepartmentDBClient.cs  ILogActivityDBClient.cs  ILogErrorDBClient.cs  IMacPacErrorCodeDBClient.cs  IManageUserDBClient.cs  IPlantDBClient.cs  IRecordStatusDBClient.cs  (+4 more)
(+168 files in other folders)
