<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommonContract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxillo.Model\Auxillo.Model.csproj" />
  </ItemGroup>

</Project>
