<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="4.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxillo.Common\Auxillo.Common.csproj" />
    <ProjectReference Include="..\Auxillo.Contract\Auxillo.Contract.csproj" />
    <ProjectReference Include="..\Auxillo.Model\Auxillo.Model.csproj" />
  </ItemGroup>

</Project>
