<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Model\CM.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonContract\" />
  </ItemGroup>

</Project>
